@import url('https://rsms.me/inter/inter.css')

$accent-2: #1480B6
$accent-1: #eb5757
$accent-0: #00cac9

$bgc: #F7FDFD

$dark-main: #0F3243
$dark-light-1: #2D4E5F
$dark-light-2: #4C6876
$dark-light-3: #6F848E
$dark-light-4: #B8C2C7
$dark-light-5: #E3E8ED

$light-main: #EEF5FB

$color-success: #27ae60
$color-error: #eb5757
$color-warning: #f2994a
$color-info: #6db1e3

$indent-1: 6px
$indent-2: 12px
$indent-3: 20px
$indent-4: 40px
$indent-5: 80px
$indent-6: 160px

$border-radius-base: 3px
$border-radius-effect: 15px

$font-logo: 'Orbitron', sans-serif
$font-main: "Inter", sans-serif
$font-header: "Inter", sans-serif

$max-width: 1440px
