@import "reset"
@import "variables"

$img-width: 404px
$img-table: 350px

html
  font-size: 28px
  background-color: $bgc
  overflow-x: hidden
  *
    color: $dark-main
    font-family: $font-main
  h1
    font-size: 1.62em
    font-weight: 600
    font-family: $font-header
  h2
    font-size: 1em
  h3
    font-size: .75em
  p
    font-size: .55em
    color: $dark-main
    opacity: 0.87
  .shadow
    box-shadow: inset -5px -2px 10px rgba($dark-main, 0.08), inset 2px 5px 10px rgba($light-main, 0.4), -2px -2px 6px rgba($light-main, 0.44), 2px 2px 6px rgba($dark-main, 0.26)
  #StarsBanner, #TiresBanner, #PadsBanner, #ChainsBanner, #MainBanner
    width: 100vw
    height: 34vw
    background-position: center
    background-size: cover
    margin-bottom: 1em
  #MainBanner
    background-color: $bgc
  #PadsBanner
    background-image: url("/static/img/PadsDesktop.jpg")
    background-position: bottom
  #TiresBanner
    background-image: url("/static/img/TiresDesktop.jpg")
    background-position: bottom
  #ChainsBanner
    background-image: url("/static/img/ChainsDesktop.jpg")
    background-position: bottom

.wrapper
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100vw
  max-width: $max-width
  min-height: 120vh
  margin: auto
  padding: 1em 8px

header
  position: relative
  z-index: 9999
  display: flex
  flex-direction: column
  margin: auto
  .hamburger-menu
    display: none
  a
    text-decoration: none
  .metaBar
    display: flex
    flex-direction: row
    align-items: center
    background-color: $dark-light-5
    height: 40px
    box-shadow: inset 0 -.4em .8em fade-out($dark-light-2, .82)
    .navBar
      display: flex
      flex-direction: row
      align-items: center
      width: $max-width
      margin: auto
      .navItem
        font-size: .5em
        font-weight: 600
        padding: 9px
  .mainBar
    display: flex
    align-items: center
    height: 74px
    box-shadow: 0 0 1.7em fade-out($dark-light-2, .9)
    .wrapperBar
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      width: $max-width
      margin: auto
      figure
        padding: 0 9px
        h1
          font-size: 1em
          font-family: $font-logo
          font-weight: 800
      .menu
        font-size: .6em
        font-weight: 600
        a
          padding: 0 9px

main
  max-width: $max-width
  margin: auto
  .banner
    padding: 8em 1em 4em
    h1
      font-size: 2.6em
      font-weight: 800
      max-width: 1040px
    a.link-with-arrow
      display: block
      margin-top: 4em
      font-size: .62em
      text-decoration: none
      font-weight: 800
      color: $accent-2
      svg
        display: block
        width: 72px
        height: 16px
        margin-bottom: 1rem
        transition: width .5s
      path
        stroke: $accent-2
  .catalog
    .row
      margin-bottom: 4em
      div
        padding: 2em 0em
        text-align: center
        font-weight: 600
        a
          text-decoration: none


.ProductImage
  figure
    width: $img-width
    height: $img-width * 1.618
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-radius: 40px
    box-shadow: inset -5px -2px 10px rgba($dark-main, 0.08), inset 2px 5px 10px rgba($light-main, 0.4), -2px -2px 4px rgba($light-main, 0.44), 2px 2px 4px rgba($dark-main, 0.26)

.ProductFilter
  display: flex
  flex-direction: column
  max-width: 740px
  padding-top: 1em
  .PriceRange
    display: flex
    justify-content: space-between
    padding-top: 8px
    h3
      color: $dark-main
      opacity: 80%
  .ProductFilterBlock
    display: flex
    flex-direction: column
    max-width: 740px
    margin-top: 1em
    h3
      font-weight: 600
    &#ProductPrice
      .price
        h4
          font-size: 40px
          font-weight: 600
        button
          margin-top: 17px
          background-color: $dark-main
          border: none
          width: 320px
          padding: 17px 0
          font-size: 26px
          color: #fff
          border-radius: 8px
          box-shadow: inset -5px -2px 10px rgba($dark-main, 0.08), inset 2px 5px 10px rgba($light-main, 0.4), -2px -2px 4px rgba($light-main, 0.44), 2px 2px 4px rgba($dark-main, 0.26)
    .blocks
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .row
        width: 100%
      .block
        text-decoration: none
        display: flex
        flex-direction: column
        justify-content: center
        width: 160px
        max-width: 100%
        height: 98px
        box-sizing: border-box
        margin-left: 0
        margin-top: 17px
        padding-left: 17px
        background-color: $bgc
        box-shadow: inset -5px -2px 10px rgba($dark-main, 0.08), inset 2px 5px 10px rgba($light-main, 0.4), -2px -2px 6px rgba($light-main, 0.44), 2px 2px 6px rgba($dark-main, 0.26)
        border-radius: 17px
        h4
          font-size: .75em
          font-weight: 600
        &:not(:nth-child(4n+1))
          margin-left: 17px
        &.active
          border: 2px solid $accent-2
          box-shadow: inset 5px 2px 8px rgba($accent-2, 0.35), inset -2px -5px 8px rgba($light-main, 0.8)
      #RadiusBlocksFront, #RadiusBlocksBack
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 50%
        .block
          &:not(:nth-child(4n+1))
            margin-left: 0
          &:not(:nth-child(2n+1))
            margin-left: 17px
        &.full_radius
          width: 100%
          .block
            &:not(:nth-child(4n+1))
              margin-left: 17px

.ProductSingle
  display: flex
  flex-direction: column
  height: 17em
  max-width: 15em
  padding: .62em
  figure
    width: 100%
    height: 9em
    border-radius: 4px
  h2
    padding: 16px 0 8px 0
    font-weight: 400
  p
    height: 3em
  .ActionBlock
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 16px 0 8px 0
    .Price
      font-size: 0.9em
      font-weight: 600
      span
        font-size: .7em
        font-weight: 400
    .Button
      width: 40%
      background-color: $dark-main
      color: $light-main
      font-size: 0.8em
      line-height: 2em
      font-weight: 500
      border: 0
      border-radius: 3px 3px 10px 3px
  &Filter
    display: flex
    flex-direction: column
    padding: .62em .62em 0
    margin: .4em 0 .8em
    .Filter
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      &Block
        text-decoration: none
        margin: .4em .16em 0
        display: inline-block
        background-color: $light-main
        padding: .2em .4em
        border-radius: 3px 3px 10px 3px
        border: 1px solid $accent-2

.Pagination
  display: flex
  flex-direction: row
  justify-content: center
  margin: auto
  width: 300px
  a
    display: inline-block
    width: 1.4em
    line-height: 1.4em
    border: 1px solid $dark-main
    border-radius: 4px
    text-decoration: none
    text-align: center
    margin: 0 .2em .8em
    &.active
      background-color: $dark-main
      color: $light-main

@media only screen and (max-width: 1440px)
  html
    font-size: 26px
  .ProductSingle
    height: 16em
    figure
      height: 8.2em
    .ActionBlock
      .Price
        span
          display: none


@media only screen and (max-width: 1200px)
  html
    font-size: 26px
    #StarsBanner, #TiresBanner, #PadsBanner, #ChainsBanner, #MainBanner
      height: 40vw
  .ProductSingle
    height: 18em
    figure
      height: 11em
    .ActionBlock
      .Price
        span
          display: inline-block
  .wrapper
    .ProductImage
      figure
        display: none
    .ProductFilter
      margin: 20px auto
      width: 85vw


@media only screen and (max-width: 992px)
  .wrapper
    .ProductImage
      figure
        display: none
    .ProductFilter
      margin: 20px auto
      width: 90vw

@media only screen and (max-width: 768px)
  header
    .mainBar
      figure
        width: 2em
        height: 2em
        background-image: url("/static/svg/logo.svg")
        background-size: cover
        margin-left: .4em
        h1
          display: none

  html
    font-size: 24px
  .ProductSingle
    height: 60vw
    figure
      height: 35vw
    p
      font-size: 0.6em
    .ActionBlock
      .Price
        span
          display: none
  .wrapper
    .ProductImage
      figure
        display: none
    .ProductFilter
      margin: 20px auto
      width: 90vw

@media only screen and (max-width: 576px)
  main
    .banner
      padding: 4em 1em 4em
      h1
        font-size: calc(1em + 1vw)
        line-height: 1.2em
        font-weight: 800
        max-width: 1040px
  header
    position: relative
    .hamburger-menu
      display: block
      #menu__toggle
        opacity: 0
        display: none
        &:checked
          ~
            .menu__btn
              >span
                transform: rotate(45deg)
                &::before
                  top: 0
                  transform: rotate(0)

                &::after
                  top: 0
                  transform: rotate(90deg)
            .menu__box
              visibility: visible
              left: 0
      .menu__btn
        display: flex
        align-items: center
        position: fixed
        top: 2em
        right: .5em
        width: 36px
        height: 36px
        cursor: pointer
        z-index: 1
        background-color: $dark-light-2
        border-radius: 50%
        >span
          display: block
          position: absolute
          width: 60%
          height: 2px
          margin-left: 20%
          background-color: $dark-light-4
          transition-duration: .25s
          &::before
            display: block
            position: absolute
            width: 100%
            height: 2px
            background-color: $dark-light-4
            transition-duration: .25s
            content: ''
            top: -6px

          &::after
            display: block
            position: absolute
            width: 100%
            height: 2px
            background-color: $dark-light-4
            transition-duration: .25s
            content: ''
            top: 6px
      .menu__box
        display: block
        position: fixed
        visibility: hidden
        top: 0
        left: -100%
        width: 300px
        height: 100%
        margin: 0
        padding: 16px 0
        list-style: none
        background-color: #ECEFF1
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
        transition-duration: .25s
        div
          display: flex
          flex-direction: row
          justify-content: flex-start
          align-items: center
          margin-bottom: .8em
          figure
            width: 4em
            height: 4em
            background-image: url("/static/svg/logo.svg")
            background-size: cover
            margin-left: .4em
          div
            font-size: 1.4em
            font-family: $font-logo
            font-weight: 800
            padding-left: .4em
            margin-bottom: 0



      .menu__item
        display: block
        padding: 12px 24px
        color: #333
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 600
        text-decoration: none
        transition-duration: .25s
        &:hover
          background-color: #CFD8DC
    .mainBar
      display: none

  html
    font-size: 24px
    #PadsBanner, #ChainsBanner, #TiresBanner, #MainBanner
      width: 100%
      height: 133vw
    #ChainsBanner
      background-image: url("/static/img/ChainsMobile.jpg")
    #PadsBanner
      background-image: url("/static/img/PadsMobile.jpg")
    #TiresBanner
      background-image: url("/static/img/TiresMobile.jpg")
    h3
      font-size: 16px
    .wrapper
      .ProductSingleFilter
        padding: .62em 0 0
        .Filter
          padding-left: 4px
          a
            margin-left: 0
      .ProductFilter
        width: 94vw
        margin: 0 auto
        padding-top: 0
        h1
          padding-left: 0
          font-size: 1.4em
          line-height: 1.2em
        &Block
          .blocks
            .row
              margin: auto

  .ProductSingle
    height: 20em
    margin: 0 !important
    figure
      height: 11.6em
    p
      height: auto
      font-size: 0.6em
    &.chains
      height: 16em
      figure
        height: 8em
      p
        height: auto
        font-size: 0.6em
    .ActionBlock
      .Price
        span
          display: none
